#BlueJ package file
dependency1.from=BlackJackRunner
dependency1.to=BlackJack
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=610
editor.fx.0.y=111
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7309833024118738
package.editor.height=387
package.editor.width=674
package.editor.x=640
package.editor.y=181
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJackRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=30
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=150
